<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>638367389998-a0j73topmftp77u5ffkvfp4r25up07jb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.638367389998-a0j73topmftp77u5ffkvfp4r25up07jb</string>
	<key>API_KEY</key>
	<string>AIzaSyBDwoH2wGml8fYPRxpFORkgKG-2ag_zSq4</string>
	<key>GCM_SENDER_ID</key>
	<string>638367389998</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.homekitchen</string>
	<key>PROJECT_ID</key>
	<string>fir-hello-9ab1d</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-hello-9ab1d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:638367389998:ios:85dd34d1d56f5ccf</string>
	<key>DATABASE_URL</key>
	<string>https://fir-hello-9ab1d.firebaseio.com</string>
</dict>
</plist>