# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DubaiKitchen' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DubaiKitchen
	pod 'MBProgressHUD', '~> 1.1.0'
	pod 'UITextView+Placeholder'
	pod 'SDWebImage', '~> 4.0'
	pod 'Firebase/Messaging'
    	pod 'FirebaseInstanceID', ‘2.0.0’
	pod 'Firebase/Core'

  target 'DubaiKitchenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DubaiKitchenUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
