<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView" customModule="DubaiKitchen" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="yGf-wV-Kqk" id="KlL-bb-kbR"/>
                <outlet property="btnWidthConstraints" destination="58s-kG-Ng1" id="SNz-ep-vcx"/>
                <outlet property="imageView" destination="Ezp-lC-Ep2" id="Gkb-GG-a92"/>
                <outlet property="imageright" destination="qX6-Pl-GQ3" id="7kP-2u-4Zy"/>
                <outlet property="lblTitle" destination="DWk-Zn-x5G" id="cKj-OH-ABS"/>
                <outlet property="lbldatetime" destination="oaF-F2-s1f" id="0uR-FQ-1Qf"/>
                <outlet property="viewSep" destination="qAY-VJ-Eu5" id="H59-YP-vmS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-U7-uDx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cook" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-lC-Ep2">
                    <rect key="frame" x="5" y="3" width="50" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="nzp-WL-ucb"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXK-FJ-gIb">
                    <rect key="frame" x="60" y="3" width="222" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-Zn-x5G">
                            <rect key="frame" x="0.0" y="0.0" width="222" height="41"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-F2-s1f">
                            <rect key="frame" x="0.0" y="43" width="222" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Sdn-rN-poW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DWk-Zn-x5G" firstAttribute="leading" secondItem="mXK-FJ-gIb" secondAttribute="leading" id="96h-Hu-55C"/>
                        <constraint firstItem="DWk-Zn-x5G" firstAttribute="top" secondItem="mXK-FJ-gIb" secondAttribute="top" id="L2y-v1-OGp"/>
                        <constraint firstAttribute="trailing" secondItem="DWk-Zn-x5G" secondAttribute="trailing" id="TVl-br-Tpz"/>
                        <constraint firstItem="oaF-F2-s1f" firstAttribute="leading" secondItem="mXK-FJ-gIb" secondAttribute="leading" id="cGQ-DC-C53"/>
                        <constraint firstItem="oaF-F2-s1f" firstAttribute="top" secondItem="DWk-Zn-x5G" secondAttribute="bottom" constant="2" id="iVX-Ml-hpa"/>
                        <constraint firstAttribute="trailing" secondItem="oaF-F2-s1f" secondAttribute="trailing" id="sHd-Ly-XuM"/>
                        <constraint firstAttribute="bottom" secondItem="oaF-F2-s1f" secondAttribute="bottom" constant="5" id="ti5-YZ-fMk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-wV-Kqk">
                    <rect key="frame" x="287" y="12.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="58s-kG-Ng1"/>
                        <constraint firstAttribute="height" constant="30" id="Rid-KY-EFM"/>
                    </constraints>
                    <state key="normal" image="delete"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnDeleteClick:" destination="-1" eventType="touchUpInside" id="1Se-Hp-aYJ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qX6-Pl-GQ3">
                    <rect key="frame" x="325" y="0.0" width="50" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="l4E-ph-948"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-VJ-Eu5">
                    <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                    <color key="backgroundColor" name="orangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vZi-3L-lJG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qAY-VJ-Eu5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="37h-NE-Spo"/>
                <constraint firstItem="qX6-Pl-GQ3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9d9-FZ-PLw"/>
                <constraint firstAttribute="bottom" secondItem="mXK-FJ-gIb" secondAttribute="bottom" constant="3" id="DmV-jf-k9n"/>
                <constraint firstAttribute="bottom" secondItem="Ezp-lC-Ep2" secondAttribute="bottom" constant="3" id="DqV-uc-kOg"/>
                <constraint firstItem="Ezp-lC-Ep2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="GCA-Nw-ltF"/>
                <constraint firstItem="yGf-wV-Kqk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Pp1-a2-ljQ"/>
                <constraint firstItem="qX6-Pl-GQ3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="REU-fJ-ooI"/>
                <constraint firstItem="sZs-U7-uDx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TcX-Xv-0XF"/>
                <constraint firstItem="yGf-wV-Kqk" firstAttribute="leading" secondItem="mXK-FJ-gIb" secondAttribute="trailing" constant="5" id="Vxe-hs-dDX"/>
                <constraint firstItem="qAY-VJ-Eu5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aOd-ZL-l68"/>
                <constraint firstItem="mXK-FJ-gIb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="au1-BT-YB3"/>
                <constraint firstItem="mXK-FJ-gIb" firstAttribute="leading" secondItem="Ezp-lC-Ep2" secondAttribute="trailing" constant="5" id="ezq-F2-0wb"/>
                <constraint firstItem="qX6-Pl-GQ3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gZW-mz-DYk"/>
                <constraint firstItem="qX6-Pl-GQ3" firstAttribute="leading" secondItem="yGf-wV-Kqk" secondAttribute="trailing" constant="8" id="jSf-x7-EKv"/>
                <constraint firstItem="Ezp-lC-Ep2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="k5F-gn-VDO"/>
                <constraint firstItem="sZs-U7-uDx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lA9-ry-MaT"/>
                <constraint firstItem="sZs-U7-uDx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lPP-ow-kSz"/>
                <constraint firstItem="qAY-VJ-Eu5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lS7-IW-wEF"/>
                <constraint firstItem="sZs-U7-uDx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sYI-hM-9JA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-142" y="581"/>
        </view>
    </objects>
    <resources>
        <image name="Cook" width="80" height="80"/>
        <image name="delete" width="256" height="256"/>
        <namedColor name="orangeColor">
            <color red="0.97254901960784312" green="0.51372549019607838" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
