<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellDashboard" id="gTV-IL-0wX" customClass="DashboardCVCell" customModule="DubaiKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-qr-Yz0">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="139"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-5d-IZV">
                                <rect key="frame" x="60.5" y="21.5" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjP-5Y-SpN">
                                <rect key="frame" x="158" y="0.0" width="50" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vnv-BN-DR3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-PX-sDg">
                                <rect key="frame" x="44.5" y="55.5" width="119" height="55.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-HU-8kA">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lXE-HU-8kA" secondAttribute="height" multiplier="1:1" id="Kc2-0S-ZCT"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-tH-hhT">
                                        <rect key="frame" x="63.5" y="0.0" width="55.5" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-fP-laz">
                                                <rect key="frame" x="3" y="3" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0xT-Bi-D2i"/>
                                                    <constraint firstAttribute="height" constant="50" id="3uI-md-eGg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EPz-fP-laz" firstAttribute="centerX" secondItem="gFv-tH-hhT" secondAttribute="centerX" id="9F6-xz-dP6"/>
                                            <constraint firstItem="EPz-fP-laz" firstAttribute="centerY" secondItem="gFv-tH-hhT" secondAttribute="centerY" id="ZEP-xR-zhu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lXE-HU-8kA" firstAttribute="height" secondItem="lEB-PX-sDg" secondAttribute="height" id="MOg-FO-z1E"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99n-Zw-sXf">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="1"/>
                                <color key="backgroundColor" red="0.28601396083831787" green="0.79149538278579712" blue="0.19722676277160645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eS3-Eq-j0i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uey-3H-vXQ">
                                <rect key="frame" x="0.0" y="138" width="208" height="1"/>
                                <color key="backgroundColor" red="0.28601396080000002" green="0.79149538279999998" blue="0.19722676280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ds3-25-3VG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-E5-mlZ">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="138"/>
                                <color key="backgroundColor" red="0.28601396080000002" green="0.79149538279999998" blue="0.19722676280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="GvC-VQ-vD0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-gb-NLP">
                                <rect key="frame" x="207" y="0.0" width="1" height="139"/>
                                <color key="backgroundColor" red="0.28601396080000002" green="0.79149538279999998" blue="0.19722676280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="NKL-Qy-wm1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="99n-Zw-sXf" secondAttribute="trailing" id="5sZ-fD-Ebt"/>
                            <constraint firstAttribute="trailing" secondItem="EjP-5Y-SpN" secondAttribute="trailing" id="872-Wg-fTk"/>
                            <constraint firstItem="lEB-PX-sDg" firstAttribute="top" secondItem="fd0-5d-IZV" secondAttribute="bottom" constant="10" id="8G2-PU-3Tt"/>
                            <constraint firstItem="uey-3H-vXQ" firstAttribute="leading" secondItem="4Ie-qr-Yz0" secondAttribute="leading" id="DMu-pb-daN"/>
                            <constraint firstItem="fd0-5d-IZV" firstAttribute="centerX" secondItem="4Ie-qr-Yz0" secondAttribute="centerX" id="HYV-WO-33t"/>
                            <constraint firstAttribute="trailing" secondItem="dZb-gb-NLP" secondAttribute="trailing" id="Jzf-gE-8JB"/>
                            <constraint firstItem="lEB-PX-sDg" firstAttribute="centerY" secondItem="4Ie-qr-Yz0" secondAttribute="centerY" multiplier="1.2" id="N99-uk-ebT"/>
                            <constraint firstAttribute="bottom" secondItem="dZb-gb-NLP" secondAttribute="bottom" id="ORp-wq-A5l"/>
                            <constraint firstItem="99n-Zw-sXf" firstAttribute="leading" secondItem="4Ie-qr-Yz0" secondAttribute="leading" id="RNv-MR-QLJ"/>
                            <constraint firstAttribute="bottom" secondItem="EjP-5Y-SpN" secondAttribute="bottom" id="T0d-nh-NPc"/>
                            <constraint firstItem="YKy-E5-mlZ" firstAttribute="top" secondItem="4Ie-qr-Yz0" secondAttribute="top" id="UAN-uK-uBp"/>
                            <constraint firstAttribute="trailing" secondItem="uey-3H-vXQ" secondAttribute="trailing" id="W1u-JK-cPP"/>
                            <constraint firstItem="99n-Zw-sXf" firstAttribute="top" secondItem="4Ie-qr-Yz0" secondAttribute="top" id="dxo-Hg-ExA"/>
                            <constraint firstItem="lEB-PX-sDg" firstAttribute="height" secondItem="4Ie-qr-Yz0" secondAttribute="height" multiplier="0.4" id="okw-P1-mqY"/>
                            <constraint firstAttribute="bottom" secondItem="uey-3H-vXQ" secondAttribute="bottom" id="pp3-iH-vfC"/>
                            <constraint firstItem="dZb-gb-NLP" firstAttribute="top" secondItem="4Ie-qr-Yz0" secondAttribute="top" id="rZa-a6-Vtc"/>
                            <constraint firstItem="lEB-PX-sDg" firstAttribute="centerX" secondItem="fd0-5d-IZV" secondAttribute="centerX" id="s2j-5e-bB3"/>
                            <constraint firstItem="EjP-5Y-SpN" firstAttribute="top" secondItem="4Ie-qr-Yz0" secondAttribute="top" id="sfq-Ti-fpb"/>
                            <constraint firstItem="YKy-E5-mlZ" firstAttribute="leading" secondItem="4Ie-qr-Yz0" secondAttribute="leading" id="uz7-rN-nIW"/>
                            <constraint firstItem="uey-3H-vXQ" firstAttribute="top" secondItem="YKy-E5-mlZ" secondAttribute="bottom" id="yOf-D5-eRE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4Ie-qr-Yz0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3IY-ZJ-glK"/>
                <constraint firstItem="4Ie-qr-Yz0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I5D-Vv-vjr"/>
                <constraint firstAttribute="trailing" secondItem="4Ie-qr-Yz0" secondAttribute="trailing" id="Jww-VM-Fdr"/>
                <constraint firstAttribute="bottom" secondItem="4Ie-qr-Yz0" secondAttribute="bottom" id="yjX-zX-115"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="208" height="139"/>
            <connections>
                <outlet property="imgViewOptionLogo" destination="lXE-HU-8kA" id="x1c-Ao-E4x"/>
                <outlet property="lblCount" destination="EPz-fP-laz" id="vFd-xd-tL3"/>
                <outlet property="lblTitle" destination="fd0-5d-IZV" id="7nm-PG-4uH"/>
                <outlet property="rightimageView" destination="EjP-5Y-SpN" id="Qio-EN-HLF"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="152.47376311844079"/>
        </collectionViewCell>
    </objects>
</document>
