<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOrder" id="KGk-i7-Jjw" customClass="OrderCell" customModule="DubaiKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-hG-esp">
                        <rect key="frame" x="8" y="5" width="304" height="44.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-VU-zNM">
                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dcD-VU-zNM" secondAttribute="height" multiplier="1:1" id="dwJ-Zi-zlT"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-DI-MET">
                                <rect key="frame" x="52.5" y="5" width="155.5" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-i1-jmr">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="11.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-pb-58T">
                                        <rect key="frame" x="0.0" y="11.5" width="155.5" height="11.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-Zi-DML">
                                        <rect key="frame" x="0.0" y="23" width="155.5" height="11.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b0h-i1-jmr" firstAttribute="leading" secondItem="EUu-DI-MET" secondAttribute="leading" id="1ME-f2-BXd"/>
                                    <constraint firstAttribute="bottom" secondItem="jD7-Zi-DML" secondAttribute="bottom" id="6h8-Aw-f5A"/>
                                    <constraint firstItem="jD7-Zi-DML" firstAttribute="top" secondItem="hxI-pb-58T" secondAttribute="bottom" id="6jT-jY-hwp"/>
                                    <constraint firstItem="jD7-Zi-DML" firstAttribute="height" secondItem="b0h-i1-jmr" secondAttribute="height" id="77i-WR-99y"/>
                                    <constraint firstItem="jD7-Zi-DML" firstAttribute="leading" secondItem="EUu-DI-MET" secondAttribute="leading" id="HqP-AH-9bi"/>
                                    <constraint firstItem="jD7-Zi-DML" firstAttribute="width" secondItem="b0h-i1-jmr" secondAttribute="width" id="Kbc-Ai-CGc"/>
                                    <constraint firstItem="hxI-pb-58T" firstAttribute="height" secondItem="b0h-i1-jmr" secondAttribute="height" id="M2s-Ce-KG0"/>
                                    <constraint firstItem="hxI-pb-58T" firstAttribute="top" secondItem="b0h-i1-jmr" secondAttribute="bottom" id="Nd2-mg-fGo"/>
                                    <constraint firstAttribute="trailing" secondItem="jD7-Zi-DML" secondAttribute="trailing" id="Pym-Ik-y3Q"/>
                                    <constraint firstItem="hxI-pb-58T" firstAttribute="leading" secondItem="EUu-DI-MET" secondAttribute="leading" id="QJu-Bo-nwu"/>
                                    <constraint firstAttribute="trailing" secondItem="b0h-i1-jmr" secondAttribute="trailing" id="c3d-ck-ISn"/>
                                    <constraint firstAttribute="trailing" secondItem="hxI-pb-58T" secondAttribute="trailing" id="iEJ-E4-dZf"/>
                                    <constraint firstItem="b0h-i1-jmr" firstAttribute="top" secondItem="EUu-DI-MET" secondAttribute="top" id="jpt-es-Nb5"/>
                                    <constraint firstItem="hxI-pb-58T" firstAttribute="width" secondItem="b0h-i1-jmr" secondAttribute="width" id="khm-nR-jHg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daB-Aq-r1Y">
                                <rect key="frame" x="216" y="12.5" width="80" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ei7-NT-vEv"/>
                                    <constraint firstAttribute="width" constant="80" id="I2M-Rt-qR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Accept"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnStatusChnageClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bKq-JA-ZLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUu-DI-MET" firstAttribute="leading" secondItem="dcD-VU-zNM" secondAttribute="trailing" constant="8" id="6pY-lh-fgD"/>
                            <constraint firstItem="dcD-VU-zNM" firstAttribute="leading" secondItem="YUi-hG-esp" secondAttribute="leading" id="arO-wT-sFp"/>
                            <constraint firstItem="dcD-VU-zNM" firstAttribute="top" secondItem="YUi-hG-esp" secondAttribute="top" id="gRH-Fr-l7P"/>
                            <constraint firstAttribute="bottom" secondItem="EUu-DI-MET" secondAttribute="bottom" constant="5" id="gZj-TT-0EG"/>
                            <constraint firstItem="daB-Aq-r1Y" firstAttribute="leading" secondItem="EUu-DI-MET" secondAttribute="trailing" constant="8" id="itT-7o-xEn"/>
                            <constraint firstAttribute="bottom" secondItem="dcD-VU-zNM" secondAttribute="bottom" id="l2G-Tu-e6X"/>
                            <constraint firstItem="daB-Aq-r1Y" firstAttribute="centerY" secondItem="YUi-hG-esp" secondAttribute="centerY" id="oAi-Gq-bw2"/>
                            <constraint firstAttribute="trailing" secondItem="daB-Aq-r1Y" secondAttribute="trailing" constant="8" id="s3M-3g-mTg"/>
                            <constraint firstItem="EUu-DI-MET" firstAttribute="top" secondItem="YUi-hG-esp" secondAttribute="top" constant="5" id="v6N-uo-smQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YUi-hG-esp" secondAttribute="bottom" id="FAg-gN-1XL"/>
                    <constraint firstItem="YUi-hG-esp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oM1-Th-Xsi"/>
                    <constraint firstItem="YUi-hG-esp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="q0d-Go-Bqc"/>
                    <constraint firstItem="YUi-hG-esp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="v4l-ba-tsu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnConstraints" destination="I2M-Rt-qR7" id="3Gf-cp-KRn"/>
                <outlet property="btnstatus" destination="daB-Aq-r1Y" id="1l1-Mj-6JP"/>
                <outlet property="deliverydate" destination="jD7-Zi-DML" id="AgY-gp-Zc5"/>
                <outlet property="imgViewMenuItemImage" destination="dcD-VU-zNM" id="bS6-hd-3mR"/>
                <outlet property="lblMenuItemName" destination="b0h-i1-jmr" id="xH7-dS-Rql"/>
                <outlet property="orderdate" destination="hxI-pb-58T" id="s9P-uz-LAa"/>
            </connections>
            <point key="canvasLocation" x="-110.40000000000001" y="31.484257871064472"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Menu" width="120" height="120"/>
    </resources>
</document>
