<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GloabelHeader" customModule="DubaiKitchen">
            <connections>
                <outlet property="btnRight" destination="76I-9l-aUT" id="7N1-i1-o0X"/>
                <outlet property="btnRightPadding" destination="wGJ-vc-FEp" id="VXQ-GS-MQG"/>
                <outlet property="btnbackClick" destination="xJa-L0-pfH" id="0Rt-2R-LCN"/>
                <outlet property="btnpaddingConatraints" destination="Mba-aO-Hua" id="2RQ-Sj-e97"/>
                <outlet property="btnrightConstraints" destination="wkU-DC-lKP" id="EO1-SL-vjm"/>
                <outlet property="lblTitle" destination="nd6-F8-Odo" id="A16-HT-bwB"/>
                <outlet property="widthConstraints" destination="RT7-Fx-Yn5" id="t8f-BL-HDX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-oo-fbi">
                    <rect key="frame" x="0.0" y="-50" width="375" height="104"/>
                    <color key="backgroundColor" name="orangeColor"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsc-oR-cRI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-F8-Odo">
                            <rect key="frame" x="51" y="0.0" width="273" height="54"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-L0-pfH">
                            <rect key="frame" x="8" y="9.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="RT7-Fx-Yn5"/>
                                <constraint firstAttribute="height" constant="35" id="br3-30-gRl"/>
                            </constraints>
                            <state key="normal" image="back_icon"/>
                            <connections>
                                <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="N4z-IC-YSR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76I-9l-aUT">
                            <rect key="frame" x="332" y="9.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="iwj-j2-jpl"/>
                                <constraint firstAttribute="width" constant="35" id="wkU-DC-lKP"/>
                            </constraints>
                            <state key="normal" image="filter"/>
                            <connections>
                                <action selector="btnrightClick:" destination="-1" eventType="touchUpInside" id="MtD-Xx-X0n"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nd6-F8-Odo" firstAttribute="leading" secondItem="xJa-L0-pfH" secondAttribute="trailing" constant="8" id="019-Ar-xl6"/>
                        <constraint firstItem="xJa-L0-pfH" firstAttribute="centerY" secondItem="Jsc-oR-cRI" secondAttribute="centerY" id="0zA-Li-nAH"/>
                        <constraint firstItem="76I-9l-aUT" firstAttribute="leading" secondItem="nd6-F8-Odo" secondAttribute="trailing" constant="8" id="7xT-e5-9Xy"/>
                        <constraint firstAttribute="bottom" secondItem="nd6-F8-Odo" secondAttribute="bottom" id="Ab0-tY-vr0"/>
                        <constraint firstItem="xJa-L0-pfH" firstAttribute="leading" secondItem="Jsc-oR-cRI" secondAttribute="leading" constant="8" id="Mba-aO-Hua"/>
                        <constraint firstItem="76I-9l-aUT" firstAttribute="centerY" secondItem="Jsc-oR-cRI" secondAttribute="centerY" id="n3a-oD-Wlm"/>
                        <constraint firstAttribute="trailing" secondItem="76I-9l-aUT" secondAttribute="trailing" constant="8" id="wGJ-vc-FEp"/>
                        <constraint firstItem="nd6-F8-Odo" firstAttribute="top" secondItem="Jsc-oR-cRI" secondAttribute="top" id="y1d-98-h6b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jsc-oR-cRI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GWm-gg-AZC"/>
                <constraint firstItem="ULL-oo-fbi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-50" id="M9B-Yx-XZz"/>
                <constraint firstItem="ULL-oo-fbi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RyD-R5-XtQ"/>
                <constraint firstItem="ULL-oo-fbi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Tck-Im-fxf"/>
                <constraint firstItem="ULL-oo-fbi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aGQ-yv-ZkH"/>
                <constraint firstItem="Jsc-oR-cRI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="onV-QM-Eax"/>
                <constraint firstItem="Jsc-oR-cRI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uXG-XC-iXT"/>
                <constraint firstItem="Jsc-oR-cRI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vxS-kc-nKf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-25" y="360"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="40" height="40"/>
        <image name="filter" width="120" height="120"/>
        <namedColor name="orangeColor">
            <color red="0.97254901960784312" green="0.51372549019607838" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
