<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserCartView" customModule="DubaiKitchen" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Ezp-lC-Ep2" id="Gkb-GG-a92"/>
                <outlet property="imageright" destination="qX6-Pl-GQ3" id="7kP-2u-4Zy"/>
                <outlet property="lblTitle" destination="DWk-Zn-x5G" id="cKj-OH-ABS"/>
                <outlet property="lblcounter" destination="cea-hu-kEg" id="fWj-W0-992"/>
                <outlet property="lbldatetime" destination="oaF-F2-s1f" id="0uR-FQ-1Qf"/>
                <outlet property="viewSep" destination="qAY-VJ-Eu5" id="H59-YP-vmS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-U7-uDx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cook" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-lC-Ep2">
                    <rect key="frame" x="5" y="3" width="50" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="nzp-WL-ucb"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXK-FJ-gIb">
                    <rect key="frame" x="60" y="3" width="209" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-Zn-x5G">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="47"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM 25th Feb 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-F2-s1f">
                            <rect key="frame" x="0.0" y="49" width="209" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Sdn-rN-poW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DWk-Zn-x5G" firstAttribute="leading" secondItem="mXK-FJ-gIb" secondAttribute="leading" id="96h-Hu-55C"/>
                        <constraint firstItem="DWk-Zn-x5G" firstAttribute="top" secondItem="mXK-FJ-gIb" secondAttribute="top" id="L2y-v1-OGp"/>
                        <constraint firstAttribute="trailing" secondItem="DWk-Zn-x5G" secondAttribute="trailing" id="TVl-br-Tpz"/>
                        <constraint firstItem="oaF-F2-s1f" firstAttribute="leading" secondItem="mXK-FJ-gIb" secondAttribute="leading" id="cGQ-DC-C53"/>
                        <constraint firstItem="oaF-F2-s1f" firstAttribute="top" secondItem="DWk-Zn-x5G" secondAttribute="bottom" constant="2" id="iVX-Ml-hpa"/>
                        <constraint firstAttribute="trailing" secondItem="oaF-F2-s1f" secondAttribute="trailing" id="sHd-Ly-XuM"/>
                        <constraint firstAttribute="bottom" secondItem="oaF-F2-s1f" secondAttribute="bottom" id="ti5-YZ-fMk"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qX6-Pl-GQ3">
                    <rect key="frame" x="325" y="0.0" width="50" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="l4E-ph-948"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-VJ-Eu5">
                    <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vZi-3L-lJG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-5j-W3z" customClass="ViewExtender" customModule="DubaiKitchen" customModuleProvider="target">
                    <rect key="frame" x="277" y="12.5" width="90" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-1S-Wdn">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <state key="normal" title="-"/>
                            <connections>
                                <action selector="btnminusClick:" destination="-1" eventType="touchUpInside" id="oob-Yw-Hf4"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cea-hu-kEg">
                            <rect key="frame" x="30" y="-0.5" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-tN-V0p">
                            <rect key="frame" x="60" y="-0.5" width="30" height="30"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="btnPlusClick:" destination="-1" eventType="touchUpInside" id="xuN-Mf-8qp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.5" blue="0.16345331484507042" alpha="0.825896786971831" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2zy-RJ-8sF"/>
                        <constraint firstItem="cea-hu-kEg" firstAttribute="height" secondItem="PZa-1S-Wdn" secondAttribute="height" id="5m6-4V-0Qv"/>
                        <constraint firstItem="1Yt-tN-V0p" firstAttribute="height" secondItem="PZa-1S-Wdn" secondAttribute="height" id="7iJ-Nw-IKo"/>
                        <constraint firstItem="cea-hu-kEg" firstAttribute="width" secondItem="PZa-1S-Wdn" secondAttribute="width" id="AWe-oj-yqf"/>
                        <constraint firstAttribute="trailing" secondItem="1Yt-tN-V0p" secondAttribute="trailing" id="Amq-qk-fe2"/>
                        <constraint firstAttribute="bottom" secondItem="cea-hu-kEg" secondAttribute="bottom" constant="0.5" id="BVk-ua-utB"/>
                        <constraint firstItem="1Yt-tN-V0p" firstAttribute="leading" secondItem="cea-hu-kEg" secondAttribute="trailing" id="Bvo-du-4rH"/>
                        <constraint firstAttribute="bottom" secondItem="1Yt-tN-V0p" secondAttribute="bottom" constant="0.5" id="Dmh-hW-3i7"/>
                        <constraint firstItem="PZa-1S-Wdn" firstAttribute="leading" secondItem="0bm-5j-W3z" secondAttribute="leading" id="OHx-MN-3jJ"/>
                        <constraint firstItem="PZa-1S-Wdn" firstAttribute="top" secondItem="0bm-5j-W3z" secondAttribute="top" id="RvX-gN-uCk"/>
                        <constraint firstItem="1Yt-tN-V0p" firstAttribute="width" secondItem="PZa-1S-Wdn" secondAttribute="width" id="SG0-JG-b8c"/>
                        <constraint firstItem="cea-hu-kEg" firstAttribute="leading" secondItem="PZa-1S-Wdn" secondAttribute="trailing" id="SjI-bW-ID7"/>
                        <constraint firstAttribute="width" constant="90" id="TVA-CW-NDs"/>
                        <constraint firstAttribute="bottom" secondItem="PZa-1S-Wdn" secondAttribute="bottom" id="UuK-ef-ncU"/>
                        <constraint firstItem="1Yt-tN-V0p" firstAttribute="top" secondItem="0bm-5j-W3z" secondAttribute="top" constant="-0.5" id="XeH-Vb-mEn"/>
                        <constraint firstItem="cea-hu-kEg" firstAttribute="top" secondItem="0bm-5j-W3z" secondAttribute="top" constant="-0.5" id="qya-Dc-JHl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qAY-VJ-Eu5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="37h-NE-Spo"/>
                <constraint firstItem="0bm-5j-W3z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4JQ-Fs-1DD"/>
                <constraint firstItem="qX6-Pl-GQ3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9d9-FZ-PLw"/>
                <constraint firstAttribute="bottom" secondItem="mXK-FJ-gIb" secondAttribute="bottom" constant="3" id="DmV-jf-k9n"/>
                <constraint firstAttribute="bottom" secondItem="Ezp-lC-Ep2" secondAttribute="bottom" constant="3" id="DqV-uc-kOg"/>
                <constraint firstItem="Ezp-lC-Ep2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="GCA-Nw-ltF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0bm-5j-W3z" secondAttribute="trailing" constant="8" id="Lb1-cX-WVa"/>
                <constraint firstItem="qX6-Pl-GQ3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="REU-fJ-ooI"/>
                <constraint firstItem="sZs-U7-uDx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TcX-Xv-0XF"/>
                <constraint firstItem="qAY-VJ-Eu5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aOd-ZL-l68"/>
                <constraint firstItem="mXK-FJ-gIb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="au1-BT-YB3"/>
                <constraint firstItem="0bm-5j-W3z" firstAttribute="leading" secondItem="mXK-FJ-gIb" secondAttribute="trailing" constant="8" id="dx1-Jr-kBX"/>
                <constraint firstItem="mXK-FJ-gIb" firstAttribute="leading" secondItem="Ezp-lC-Ep2" secondAttribute="trailing" constant="5" id="ezq-F2-0wb"/>
                <constraint firstItem="qX6-Pl-GQ3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gZW-mz-DYk"/>
                <constraint firstItem="Ezp-lC-Ep2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="k5F-gn-VDO"/>
                <constraint firstItem="sZs-U7-uDx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lA9-ry-MaT"/>
                <constraint firstItem="sZs-U7-uDx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lPP-ow-kSz"/>
                <constraint firstItem="qAY-VJ-Eu5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lS7-IW-wEF"/>
                <constraint firstItem="sZs-U7-uDx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sYI-hM-9JA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="149.59999999999999" y="659.82008995502258"/>
        </view>
    </objects>
    <resources>
        <image name="Cook" width="80" height="80"/>
    </resources>
</document>
