<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewDateTime" customModule="DubaiKitchen" customModuleProvider="target">
            <connections>
                <outlet property="txtAM_PM" destination="Pcc-Pd-iG1" id="SaV-rd-5vg"/>
                <outlet property="txtDD" destination="D9N-WT-Oqn" id="1VH-eh-ytw"/>
                <outlet property="txtHH" destination="QBL-Bb-03T" id="NoI-c9-vmX"/>
                <outlet property="txtMM" destination="pNU-Ts-Ha4" id="X7L-Ey-Bxe"/>
                <outlet property="txtMonth" destination="eC5-Bi-Gof" id="Lug-rg-a4u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-FX-4iI">
                    <rect key="frame" x="0.0" y="0.0" width="144" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-WT-Oqn">
                            <rect key="frame" x="44" y="5" width="36" height="24"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-Bi-Gof">
                            <rect key="frame" x="88" y="5" width="48" height="24"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="sJT-rY-kvT"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-ra-BC2">
                            <rect key="frame" x="5" y="2" width="36" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="5Sj-gs-j35"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="3sf-Cv-AVN"/>
                        <constraint firstItem="dJx-ra-BC2" firstAttribute="top" secondItem="WOW-FX-4iI" secondAttribute="top" constant="2" id="C5l-Gj-3xm"/>
                        <constraint firstItem="eC5-Bi-Gof" firstAttribute="top" secondItem="WOW-FX-4iI" secondAttribute="top" constant="5" id="bLa-eD-FVB"/>
                        <constraint firstAttribute="bottom" secondItem="D9N-WT-Oqn" secondAttribute="bottom" constant="5" id="c7S-bR-mCf"/>
                        <constraint firstItem="dJx-ra-BC2" firstAttribute="leading" secondItem="WOW-FX-4iI" secondAttribute="leading" constant="5" id="fka-xM-Oo4"/>
                        <constraint firstItem="D9N-WT-Oqn" firstAttribute="leading" secondItem="dJx-ra-BC2" secondAttribute="trailing" constant="3" id="irX-CU-NA9"/>
                        <constraint firstItem="D9N-WT-Oqn" firstAttribute="top" secondItem="WOW-FX-4iI" secondAttribute="top" constant="5" id="jiz-jP-OE5"/>
                        <constraint firstAttribute="bottom" secondItem="dJx-ra-BC2" secondAttribute="bottom" constant="2" id="nyT-1S-njX"/>
                        <constraint firstItem="eC5-Bi-Gof" firstAttribute="leading" secondItem="D9N-WT-Oqn" secondAttribute="trailing" constant="8" id="opd-F9-bBQ"/>
                        <constraint firstAttribute="bottom" secondItem="eC5-Bi-Gof" secondAttribute="bottom" constant="5" id="v6i-c2-zXx"/>
                        <constraint firstAttribute="trailing" secondItem="eC5-Bi-Gof" secondAttribute="trailing" constant="8" id="vk7-We-fvF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-06-vbi">
                    <rect key="frame" x="200" y="0.0" width="169" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-wY-REP">
                            <rect key="frame" x="4" y="2" width="32" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-uU-Rxb">
                            <rect key="frame" x="39" y="5" width="128" height="24"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HH" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-Bb-03T">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-Ts-Ha4">
                                    <rect key="frame" x="44" y="0.0" width="36" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-Pd-iG1">
                                    <rect key="frame" x="88" y="0.0" width="36" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TPg-uU-Rxb" firstAttribute="leading" secondItem="xxk-wY-REP" secondAttribute="trailing" constant="3" id="2we-zy-qNo"/>
                        <constraint firstAttribute="width" constant="169" id="LOI-un-gHz"/>
                        <constraint firstItem="TPg-uU-Rxb" firstAttribute="top" secondItem="xv1-06-vbi" secondAttribute="top" constant="5" id="N1n-VZ-gpw"/>
                        <constraint firstItem="xxk-wY-REP" firstAttribute="top" secondItem="xv1-06-vbi" secondAttribute="top" constant="2" id="WIR-rn-81W"/>
                        <constraint firstAttribute="trailing" secondItem="TPg-uU-Rxb" secondAttribute="trailing" constant="2" id="WfN-zt-FNx"/>
                        <constraint firstItem="xxk-wY-REP" firstAttribute="leading" secondItem="xv1-06-vbi" secondAttribute="leading" constant="4" id="aiA-ju-WK0"/>
                        <constraint firstAttribute="bottom" secondItem="TPg-uU-Rxb" secondAttribute="bottom" constant="5" id="dpw-4H-U96"/>
                        <constraint firstItem="TPg-uU-Rxb" firstAttribute="leading" secondItem="xxk-wY-REP" secondAttribute="trailing" constant="3" id="j2I-o9-LZP"/>
                        <constraint firstAttribute="bottom" secondItem="xxk-wY-REP" secondAttribute="bottom" constant="3" id="rav-My-M8f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xv1-06-vbi" secondAttribute="trailing" constant="6" id="PJV-01-f2V"/>
                <constraint firstItem="xv1-06-vbi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Q8d-0L-aKb"/>
                <constraint firstItem="xv1-06-vbi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="b38-CQ-uFm"/>
                <constraint firstItem="WOW-FX-4iI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="g9R-o3-KVg"/>
                <constraint firstItem="WOW-FX-4iI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lo2-FP-drG"/>
                <constraint firstItem="WOW-FX-4iI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wkh-kC-tJZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="438.0809595202399"/>
        </view>
    </objects>
</document>
