<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewDescription" customModule="DubaiKitchen" customModuleProvider="target">
            <connections>
                <outlet property="txtView" destination="ijX-bf-XbA" id="CJN-Mc-hGk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Special Instruction" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-bf-XbA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ijX-bf-XbA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Li1-ef-7mC"/>
                <constraint firstItem="ijX-bf-XbA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MWK-TC-VxF"/>
                <constraint firstItem="ijX-bf-XbA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZKz-Lr-Ead"/>
                <constraint firstItem="ijX-bf-XbA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oep-Ay-ync"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="398.95052473763121"/>
        </view>
    </objects>
</document>
